@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;300;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 13px;
    /* color: hsl(0, 0%, 81%); */
    color: hsl(219, 29%, 14%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color:hsl(210, 46%, 95%);
    line-height: 1.7;
    font-weight: 500;
}
.testimonials{
    margin: 100px auto;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 20px;
    /* line-height: 1.4; */
}

.card{
    /* margin-bottom: 10px; */
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    color: hsl(217, 19%, 35%);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

header{
    /* color: hsl(0, 0%, 81%); */
    display: flex;
    align-items: center;
    /* padding-bottom: 10px; */
    margin-bottom: 10px;
}
header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border:   2px solid #996ed9;
}
header p{
    opacity:50%;
}
header h3{
    font-size: 15px;
}
.quote{
    font-size: 17.2px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.headline{
    font-size: 1.58rem;
    font-weight: 600;
    /* padding: 10px 0px; */
    margin-bottom: 20px;
    line-height: 1.2;
}
.card-bg-dark-blackish-blue{
    background: hsl(219, 29%, 14%);
    /* color: hsl(0, 0%, 81%); */
    color: white;
}
.card-bg-dark-grayish-blue{
    background: hsl(217, 19%, 35%);
    /* color: hsl(0, 0%, 81%); */
    color: white;
}
.card-bg-purple{
 background: hsl(263, 55%, 52%);
 /* color: hsl(0, 0%, 81%); */
 color: white;
 background-image: url("./images/bg-pattern-quotation.svg");
 background-repeat: no-repeat;
 background-position: top 2px right 100px;
 background-size: 125px;
}

.card:nth-of-type(1){
    grid-column: 1 / 3;
}
.card:nth-of-type(4){
    grid-column: 2 / 4;
}
.card:nth-of-type(3){
    grid-column: 1;
}
.card:nth-of-type(3) .headline{
    word-spacing: 3px;
    letter-spacing: 0.5px;
}
.card:nth-of-type(5){
    grid-row: 1 / 3;
    grid-column: 4;
}
.attribution{
    font-size: 15px;
    background-color: hsla(263, 55%, 52%, 0.5);
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
}
@media (max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        /* width: 100%; */
    }
    .card:nth-of-type(1){
        grid-column: 1 ;
        grid-row: 1;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(3){
        grid-column: 1;
        grid-row: 3;
    }
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }

}